# Microsoft eMbedded Visual Tools Project File - Name="24term" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** 編集しないでください **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE SH4) Application" 0x8601
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=24term - Win32 (WCE MIPS) Debug
!MESSAGE これは有効なメイクファイルではありません。このプロジェクトをビルドするためには NMAKE を使用してください。
!MESSAGE [メイクファイルのエクスポート] コマンドを使用して実行してください
!MESSAGE 
!MESSAGE NMAKE /f "24term.vcn".
!MESSAGE 
!MESSAGE NMAKE の実行時に構成を指定できます
!MESSAGE コマンド ライン上でマクロの設定を定義します。例 :
!MESSAGE 
!MESSAGE NMAKE /f "24term.vcn" CFG="24term - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE 選択可能なビルド モード :
!MESSAGE 
!MESSAGE "24term - Win32 (WCE MIPS) Release" ("Win32 (WCE MIPS) Application" 用)
!MESSAGE "24term - Win32 (WCE MIPS) Debug" ("Win32 (WCE MIPS) Application" 用)
!MESSAGE "24term - Win32 (WCE SH4) Release" ("Win32 (WCE SH4) Application" 用)
!MESSAGE "24term - Win32 (WCE SH4) Debug" ("Win32 (WCE SH4) Application" 用)
!MESSAGE "24term - Win32 (WCE SH3) Release" ("Win32 (WCE SH3) Application" 用)
!MESSAGE "24term - Win32 (WCE SH3) Debug" ("Win32 (WCE SH3) Application" 用)
!MESSAGE "24term - Win32 (WCE ARM) Release" ("Win32 (WCE ARM) Application" 用)
!MESSAGE "24term - Win32 (WCE ARM) Debug" ("Win32 (WCE ARM) Application" 用)
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "24term - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX"windows.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib winsock.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR /YX"windows.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib winsock.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX"windows.h" /Qsh4 /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib winsock.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR /YX"windows.h" /Qsh4 /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib winsock.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX"windows.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib winsock.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR /YX"windows.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib winsock.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX"windows.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib winsock.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR /YX"windows.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib winsock.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "24term - Win32 (WCE MIPS) Release"
# Name "24term - Win32 (WCE MIPS) Debug"
# Name "24term - Win32 (WCE SH4) Release"
# Name "24term - Win32 (WCE SH4) Debug"
# Name "24term - Win32 (WCE SH3) Release"
# Name "24term - Win32 (WCE SH3) Debug"
# Name "24term - Win32 (WCE ARM) Release"
# Name "24term - Win32 (WCE ARM) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\24term.rc

!IF  "$(CFG)" == "24term - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE ARM) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\bold.cpp

!IF  "$(CFG)" == "24term - Win32 (WCE MIPS) Release"

DEP_CPP_BOLD_=\
	".\common.h"\
	".\draw.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE MIPS) Debug"

DEP_CPP_BOLD_=\
	".\common.h"\
	".\draw.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH4) Release"

DEP_CPP_BOLD_=\
	".\common.h"\
	".\draw.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH4) Debug"

DEP_CPP_BOLD_=\
	".\common.h"\
	".\draw.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH3) Release"

DEP_CPP_BOLD_=\
	".\common.h"\
	".\draw.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH3) Debug"

DEP_CPP_BOLD_=\
	".\common.h"\
	".\draw.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE ARM) Release"

DEP_CPP_BOLD_=\
	".\common.h"\
	".\draw.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE ARM) Debug"

DEP_CPP_BOLD_=\
	".\common.h"\
	".\draw.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\config.cpp

!IF  "$(CFG)" == "24term - Win32 (WCE MIPS) Release"

DEP_CPP_CONFI=\
	".\config.h"\
	
NODEP_CPP_CONFI=\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE MIPS) Debug"

DEP_CPP_CONFI=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\draw8.h"\
	".\main.h"\
	".\pic16.h"\
	".\pic8.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH4) Release"

DEP_CPP_CONFI=\
	".\config.h"\
	
NODEP_CPP_CONFI=\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH4) Debug"

DEP_CPP_CONFI=\
	".\config.h"\
	
NODEP_CPP_CONFI=\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH3) Release"

DEP_CPP_CONFI=\
	".\config.h"\
	
NODEP_CPP_CONFI=\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH3) Debug"

DEP_CPP_CONFI=\
	".\config.h"\
	
NODEP_CPP_CONFI=\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE ARM) Release"

DEP_CPP_CONFI=\
	".\config.h"\
	
NODEP_CPP_CONFI=\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE ARM) Debug"

DEP_CPP_CONFI=\
	".\config.h"\
	
NODEP_CPP_CONFI=\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\draw.cpp

!IF  "$(CFG)" == "24term - Win32 (WCE MIPS) Release"

DEP_CPP_DRAW_=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE MIPS) Debug"

DEP_CPP_DRAW_=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH4) Release"

DEP_CPP_DRAW_=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH4) Debug"

DEP_CPP_DRAW_=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH3) Release"

DEP_CPP_DRAW_=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH3) Debug"

DEP_CPP_DRAW_=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE ARM) Release"

DEP_CPP_DRAW_=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE ARM) Debug"

DEP_CPP_DRAW_=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\screen.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\draw16.cpp

!IF  "$(CFG)" == "24term - Win32 (WCE MIPS) Release"

DEP_CPP_DRAW1=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE MIPS) Debug"

DEP_CPP_DRAW1=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH4) Release"

DEP_CPP_DRAW1=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH4) Debug"

DEP_CPP_DRAW1=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH3) Release"

DEP_CPP_DRAW1=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH3) Debug"

DEP_CPP_DRAW1=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE ARM) Release"

DEP_CPP_DRAW1=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE ARM) Debug"

DEP_CPP_DRAW1=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\screen.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\draw2.cpp

!IF  "$(CFG)" == "24term - Win32 (WCE MIPS) Release"

DEP_CPP_DRAW2=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw2.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE MIPS) Debug"

DEP_CPP_DRAW2=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw2.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH4) Release"

DEP_CPP_DRAW2=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw2.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH4) Debug"

DEP_CPP_DRAW2=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw2.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH3) Release"

DEP_CPP_DRAW2=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw2.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH3) Debug"

DEP_CPP_DRAW2=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw2.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE ARM) Release"

DEP_CPP_DRAW2=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw2.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE ARM) Debug"

DEP_CPP_DRAW2=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw2.h"\
	".\screen.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\draw8.cpp

!IF  "$(CFG)" == "24term - Win32 (WCE MIPS) Release"

DEP_CPP_DRAW8=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw8.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE MIPS) Debug"

DEP_CPP_DRAW8=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw8.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH4) Release"

DEP_CPP_DRAW8=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw8.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH4) Debug"

DEP_CPP_DRAW8=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw8.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH3) Release"

DEP_CPP_DRAW8=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw8.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH3) Debug"

DEP_CPP_DRAW8=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw8.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE ARM) Release"

DEP_CPP_DRAW8=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw8.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE ARM) Debug"

DEP_CPP_DRAW8=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw8.h"\
	".\screen.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\main.cpp

!IF  "$(CFG)" == "24term - Win32 (WCE MIPS) Release"

DEP_CPP_MAIN_=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\draw2.h"\
	".\draw8.h"\
	".\pic16.h"\
	".\pic8.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE MIPS) Debug"

DEP_CPP_MAIN_=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\draw2.h"\
	".\draw8.h"\
	".\main.h"\
	".\pic16.h"\
	".\pic8.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH4) Release"

DEP_CPP_MAIN_=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\draw2.h"\
	".\draw8.h"\
	".\pic16.h"\
	".\pic8.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH4) Debug"

DEP_CPP_MAIN_=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\draw2.h"\
	".\draw8.h"\
	".\pic16.h"\
	".\pic8.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH3) Release"

DEP_CPP_MAIN_=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\draw2.h"\
	".\draw8.h"\
	".\pic16.h"\
	".\pic8.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH3) Debug"

DEP_CPP_MAIN_=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\draw2.h"\
	".\draw8.h"\
	".\pic16.h"\
	".\pic8.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE ARM) Release"

DEP_CPP_MAIN_=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\draw2.h"\
	".\draw8.h"\
	".\pic16.h"\
	".\pic8.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE ARM) Debug"

DEP_CPP_MAIN_=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\draw2.h"\
	".\draw8.h"\
	".\pic16.h"\
	".\pic8.h"\
	".\screen.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\pic16.cpp

!IF  "$(CFG)" == "24term - Win32 (WCE MIPS) Release"

DEP_CPP_PIC16=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\pic16.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE MIPS) Debug"

DEP_CPP_PIC16=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\pic16.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH4) Release"

DEP_CPP_PIC16=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\pic16.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH4) Debug"

DEP_CPP_PIC16=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\pic16.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH3) Release"

DEP_CPP_PIC16=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\pic16.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH3) Debug"

DEP_CPP_PIC16=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\pic16.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE ARM) Release"

DEP_CPP_PIC16=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\pic16.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE ARM) Debug"

DEP_CPP_PIC16=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw16.h"\
	".\pic16.h"\
	".\screen.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\pic8.cpp

!IF  "$(CFG)" == "24term - Win32 (WCE MIPS) Release"

DEP_CPP_PIC8_=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw8.h"\
	".\pic8.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE MIPS) Debug"

DEP_CPP_PIC8_=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw8.h"\
	".\pic8.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH4) Release"

DEP_CPP_PIC8_=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw8.h"\
	".\pic8.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH4) Debug"

DEP_CPP_PIC8_=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw8.h"\
	".\pic8.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH3) Release"

DEP_CPP_PIC8_=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw8.h"\
	".\pic8.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH3) Debug"

DEP_CPP_PIC8_=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw8.h"\
	".\pic8.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE ARM) Release"

DEP_CPP_PIC8_=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw8.h"\
	".\pic8.h"\
	".\screen.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE ARM) Debug"

DEP_CPP_PIC8_=\
	".\common.h"\
	".\config.h"\
	".\draw.h"\
	".\draw8.h"\
	".\pic8.h"\
	".\screen.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\screen.cpp

!IF  "$(CFG)" == "24term - Win32 (WCE MIPS) Release"

DEP_CPP_SCREE=\
	".\common.h"\
	".\config.h"\
	".\screen.h"\
	
NODEP_CPP_SCREE=\
	".\f_irda.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE MIPS) Debug"

DEP_CPP_SCREE=\
	".\common.h"\
	".\config.h"\
	".\screen.h"\
	{$(INCLUDE)}"af_irda.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH4) Release"

DEP_CPP_SCREE=\
	".\common.h"\
	".\config.h"\
	".\screen.h"\
	
NODEP_CPP_SCREE=\
	".\f_irda.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH4) Debug"

DEP_CPP_SCREE=\
	".\common.h"\
	".\config.h"\
	".\screen.h"\
	
NODEP_CPP_SCREE=\
	".\f_irda.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH3) Release"

DEP_CPP_SCREE=\
	".\common.h"\
	".\config.h"\
	".\screen.h"\
	
NODEP_CPP_SCREE=\
	".\f_irda.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE SH3) Debug"

DEP_CPP_SCREE=\
	".\common.h"\
	".\config.h"\
	".\screen.h"\
	
NODEP_CPP_SCREE=\
	".\f_irda.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE ARM) Release"

DEP_CPP_SCREE=\
	".\common.h"\
	".\config.h"\
	".\screen.h"\
	
NODEP_CPP_SCREE=\
	".\f_irda.h"\
	

!ELSEIF  "$(CFG)" == "24term - Win32 (WCE ARM) Debug"

DEP_CPP_SCREE=\
	".\common.h"\
	".\config.h"\
	".\screen.h"\
	
NODEP_CPP_SCREE=\
	".\f_irda.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\common.h
# End Source File
# Begin Source File

SOURCE=.\config.h
# End Source File
# Begin Source File

SOURCE=.\draw.h
# End Source File
# Begin Source File

SOURCE=.\draw16.h
# End Source File
# Begin Source File

SOURCE=.\draw2.h
# End Source File
# Begin Source File

SOURCE=.\draw8.h
# End Source File
# Begin Source File

SOURCE=.\main.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\pic16.h
# End Source File
# Begin Source File

SOURCE=.\pic8.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\screen.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\arrow.ico
# End Source File
# Begin Source File

SOURCE=.\config.ico
# End Source File
# Begin Source File

SOURCE=.\gammalh.ico
# End Source File
# Begin Source File

SOURCE=.\gammam.ico
# End Source File
# Begin Source File

SOURCE=.\main.ico
# End Source File
# Begin Source File

SOURCE=.\menu.ico
# End Source File
# End Group
# Begin Source File

SOURCE=.\source.txt
# End Source File
# End Target
# End Project
